<style lang="scss">
    page{
        height: 100%;
    }
    .container{
        .box_album{
            width: 100%;
            position: relative;
            .layout{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                -webkit-filter: blur(10rpx);
                -moz-filter: blur(10rpx);
                -o-filter: blur(10rpx);
                -ms-filter: blur(10rpx);
                filter: blur(10rpx);
                position: absolute;
                top: 0;
                left: 0;
                z-index:-1;
            }
            .img_poster{
                width: 220rpx;
                height: 220rpx;
                margin: 30rpx;
                float: left;
            }
            .box_info{
                margin: 30rpx 30rpx 30rpx 0;
                overflow: hidden;
                .title{
                    font-size: 34rpx;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    text-align: justify;
                    line-height: 46rpx;
                    margin-bottom: 8rpx;
                    font-weight:bolder;
                }
                .description{
                    height:102rpx;
                    font-size: 22rpx;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 34rpx;
                    display: -webkit-box;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:3;
                    overflow: hidden;
                    text-overflow:ellipsis;
                }
            }
        }
        .box_tab{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-bottom: 1px solid #ffd000;
            .box_option{
                width: 100%;
                height: 70rpx;
                -moz-box-shadow: 1rpx 2rpx #dddddd;
                box-shadow: 1rpx 2rpx #dddddd;
                view{
                    width: 50%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    text{
                        font-size: 28rpx;
                        line-height: 67rpx;
                        display: inline-block;
                    }
                }
                .active{
                    text{
                        border-bottom: 6rpx solid #ffd000;
                    }
                }
            }
            .box_details{
                .box_richText{
                    min-height:300rpx;
                }
                .box_audioList{
                    min-height:300rpx;
                    .item_audio{
                        padding: 20rpx 0rpx;
                        .audio_idx{
                            width: 98rpx;
                            font-size: 28rpx;
                            color: #9B9B9B;
                            letter-spacing: 0;
                            float: left;
                            .num{
                                margin: 20rpx 30rpx;
                            }
                        }
                        .audio_text{
                            overflow: hidden;
                            .title{
                                font-size: 30rpx;
                                color: #262626;
                                letter-spacing: 0;
                                margin-bottom: 10rpx;
                            }
                            .gray{
                                height: auto;
                                font-size: 22rpx;
                                color: #C4C4C4;
                                letter-spacing: 0;
                                overflow: hidden;
                                .duration{
                                    background-repeat: no-repeat;
                                    background-size: 20rpx 20rpx;
                                    background-position:left center;
                                    margin-right: 20rpx;
                                    float: left;
                                    padding-left: 30rpx;
                                }
                                .date{
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="container">
        <view class="box_album">
            <view class="layout" style="background-image: url('../res/temp.jpg');"></view>
            <image class="img_poster" src="../res/temp.jpg"></image>
            <view class="box_info">
                <view class="title">乔布斯：一个苹果引发的智能手机革命</view>
                <view class="description">钬花FM联合独播，携手业内大咖，每期发起一个热门话题，聊教育、论科技、聊大事件、聊天文、聊地理、聊黑洞、聊外星人、钬花FM联合独播，携手业内大咖，每期发起一个热门话题，聊教育、论科技、聊大事件、聊天文、聊地 </view>
            </view>
        </view>
        <view class="box_tab">
            <view class="box_option" current="{{swiperCur}}">
                <view @tap="detailHandle('0')" class="{{swiperCur == 0 ? 'active':''}}"><text>简介</text></view>
                <view @tap="detailHandle('1')" class="{{swiperCur == 1 ? 'active':''}}"><text>节目</text></view>
            </view>
            <view class="box_details">
                <view class="box_richText" wx:if="{{swiperCur == 0}}">
                多到数不清的富文本哦
                </view>

                <view class="box_audioList" wx:if="{{swiperCur == 1}}">
                    <view class="item_audio" data-idx="0" @tap="wxTo(0)">
                        <view class="audio_idx">
                            <view class="num">1</view>
                        </view>
                        <view class="audio_text">
                            <view class="title">079乔布斯：一个苹果引发的智能手机革命</view>
                            <view class="gray">
                                <view class="duration" style="background-image:url('../res/tick.png')">20:34</view>
                                <view class="date">2017-12-28</view>
                            </view>
                        </view>
                    </view>

                    <view class="item_audio" data-idx="1" @tap="wxTo(1)">
                        <view class="audio_idx">
                            <view class="num">1</view>
                        </view>
                        <view class="audio_text">
                            <view class="title">079乔布斯：一个苹果引发的智能手机革命</view>
                            <view class="gray">
                                <view class="duration" style="background-image:url('../res/tick.png')">20:34</view>
                                <view class="date">2017-12-28</view>
                            </view>
                        </view>
                    </view>

                    <view class="item_audio" data-idx="2" @tap="wxTo(2)">
                        <view class="audio_idx">
                            <view class="num">1</view>
                        </view>
                        <view class="audio_text">
                            <view class="title">079乔布斯：一个苹果引发的智能手机革命</view>
                            <view class="gray">
                                <view class="duration" style="background-image:url('../res/tick.png')">20:34</view>
                                <view class="date">2017-12-28</view>
                            </view>
                        </view>
                    </view>

                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class AudioDetail extends wepy.page{
        config = {
            navigationBarTitleText: '音频详情',
        }

        data = {
            swiperCur       :   0,  
        }
        //todo:
        /**
        */
        methods = {
            detailHandle(str){
                this.swiperCur = str;
            },
            wxTo(num){
                //BY event获取dom上的值
                // console.log('event--->',event.data);
                // console.log('parse--->',JSON.parse(event.data));
                // const res = JSON.parse(event.data);
                // const idx = res.data.data.data.data.currentTarget.dataset.idx;
                // console.log('idx---->',idx);
                wx.navigateTo({
                    url: 'audioPlay?aid='+num
                })
            }
        };

    }
</script>