<style lang="scss">
    page{
        height: 100%;
        .container{
            height: 100%;
            background-color: #FFDF56;
            padding: 20rpx;
            .panel{
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                border-radius: 10rpx;
                .btn_down{
                    width: 50rpx;
                    height: 50rpx;
                    margin: 20rpx auto 0;
                    display: block;
                }
                .iBtn{
                    width: 110rpx;
                    height: 110rpx;
                    float:  left;
                }
                .btn_class{
                    margin-top: 20rpx;
                }
                .audio_wrapper{
                    width: 80%;
                    height: auto;
                    margin: 0 auto;
                    .record_box{
                        width: 540rpx;
                        height: 540rpx;
                        border-radius: 50%;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: center center;
                        position: relative;
                        -webkit-transition-property: -webkit-transform;
                        -webkit-transition-duration: 1s;
                        -moz-transition-property: -moz-transform;
                        -moz-transition-duration: 1s;
                        margin: 0 auto;
                        .img_poster{
                            width: 350rpx;
                            height: 350rpx;
                            border-radius: 50%;
                            display: block;
                            position:absolute;
                            top:95rpx;
                            left:95rpx;
                        }
                    }
                    
                    .style_progress{
                        width: 100%;
                        margin: 20rpx 0rpx 0rpx;
                    }
                    .option_wrapper{
                        width: 330rpx;
                        height: auto;
                        margin: 0 auto 50rpx;
                        overflow: hidden;
                    }
                    .text_wrapper{
                        height: auto;
                        font-size: 20rpx;
                        color: #9B9B9B;
                        letter-spacing: 0.83rpx;
                        margin-bottom: 15rpx;
                        overflow: hidden;
                    }
                    .title_wrapper{
                        font-size: 34rpx;
                        color: #262626;
                        text-align: center;
                        line-height: 46rpx;
                        margin: 10rpx 40rpx 80rpx;
                    }
                }
            }
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
    }
</style>

<template>
    <view class="container">
        <view class="panel">
            <image class="btn_down" src="../res/btn_down.png"></image>
            <view class="audio_wrapper">
                <view class="record_box" style="transform:rotate({{rotate}}deg);background-image:url('../res/img_record.png')">
                    <image class="img_poster" src="{{album.poster}}"></image>
                </view>

                <view class="title_wrapper">{{album.name}}</view>

                <view class="option_wrapper">
                    <image @tap="audioPrev" class="iBtn iBtn_prev" src="../res/btn_prev.png"></image>
                    <image @tap="audioPlay" class="iBtn iBtn_play" hidden ="{{!pauseStatus}}" src="../res/btn_play.png"></image>
                    <image @tap="audioPause" class="iBtn iBtn_pause" hidden ="{{pauseStatus}}" src="../res/btn_pause.png"></image>
                    <image @tap="audioNext" class="iBtn iBtn_next" src="../res/btn_next.png"></image>
                </view>

                <view class="text_wrapper">
                    <view class="left">{{procurrentTime}}</view>
                    <view class="right">{{proDuration}}</view>
                </view>

                <!-- <progress class="style_progress" stroke-width="3" activeColor="#FFDF56" backgroundColor="#E3E3E3" active-mode="forwards" percent="{{propercent}}"/> -->
                <view class="box_progress">
                    <slider class="style_progress" activeColor="#FFDF56" block-size="12" value="{{propercent}}" style="width: 100%" bindchange="sliderHandle"></slider>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class AudioPlay extends wepy.page{
    config = {
        navigationBarTitleText: '听，见真知',
    }

    data = {
        choosedPic          :   '',
        procurrentTime      :   '00:00',
        proDuration         :   '00:00',
        proDurationSecs     :   0,
        propercent          :   '',
        pauseStatus         :   null,
        rotateDeg           :   0,
        rotate              :   0,
        albumList           :   [{
                id              :   '0',
                name            :   '01-Mili',
                author          :   '01-Mili',
                poster          :   'http://omxx7cyms.bkt.clouddn.com/img_zhihu.jpg',
                audioSrc        :   'http://omxx7cyms.bkt.clouddn.com/EveryOtherGhost.mp3',
            },{
                id              :   '1',
                name            :   '02-Pure',
                author          :   '02-Pure',
                poster          :   'http://omxx7cyms.bkt.clouddn.com/img_zhihu.jpg',
                audioSrc        :   'http://omxx7cyms.bkt.clouddn.com/haveMasbfca.mp3',
            },{
                id              :   '2',
                name            :   '03-Nihong',
                author          :   '03-Nihong',
                poster          :   'http://omxx7cyms.bkt.clouddn.com/img_zhihu.jpg',
                audioSrc        :   'http://omxx7cyms.bkt.clouddn.com/kuroineko.mp3',
            }],
        album               :   {
            id              :   '',
            name            :   '',
            author          :   '',
            poster          :   '',
            audioSrc        :   '',
        },
    }
    onLoad(option){
        this.album.id = option.aid;
    }
    onReady(){
        this.audioDestory();
        this.getAudioById(this.album.id);
    }
    
    //audio--每次新进入播放页，就销毁上一个inAudioCtx
    audioDestory(){
        if(this.inAudioCtx){
            this.inAudioCtx.destroy();
        }
    }

    //slider--slider拖拽一次获取值
    sliderHandle(event){
        let percent = event.detail.value;
        let secs = this.proDurationSecs * percent/100;
        this.inAudioCtx.seek(secs);//input:s
    }

    //audio--
    //1-根据id填充歌曲信息
    //2-初始化player
    getAudioById(id){
        const _this = this;
        _this.albumList.map(function(itm,idx){
            if(itm.id == id){
                _this.album.id = itm.id;
                _this.album.name = itm.name;
                _this.album.author = itm.author;
                _this.album.poster = itm.poster;
                _this.album.audioSrc = itm.audioSrc;
                return ;
            }
        });

        //initAudio
        this.inAudioCtx = wx.createInnerAudioContext();
        this.inAudioCtx.src = this.album.audioSrc;
        this.pauseStatus = this.inAudioCtx.paused;

        console.log('this.inAudioCtx.buffered--->',this.inAudioCtx);
        this.audioPlay();
    }
    
    //audio--prev按钮事件
    audioPrev(){
        this.audioStop();

        const aid = this.album.id;
        const _this = this;
        let albumIdx = 0;
        _this.albumList.map(function(itm,idx){
            if(itm.id == aid){
                if(idx == 0){
                    albumIdx = _this.albumList.length-1;
                }else{
                    albumIdx = --idx;
                }
                return;
            }
        });  
        this.getAudioById(this.albumList[albumIdx].id);
    }

    //audio--next按钮事件
    audioNext(){
        this.audioStop();

        const aid = this.album.id;
        const _this = this;
        let albumIdx = 0;
        _this.albumList.map(function(itm,idx){
            if(itm.id == aid){
                if(idx == _this.albumList.length-1){
                    albumIdx = 0;
                }else{
                    albumIdx = ++idx;
                }
                return;
            }
        });  
        this.getAudioById(this.albumList[albumIdx].id);
    }

    //audio--play按钮事件
    audioPlay(){
        this.inAudioCtx.play();
        this.pauseStatus = false;

        this.inAudioCtx.onPlay(() => {
            this.inAudioCtx.onTimeUpdate(() => {
                this.rotateDeg++;
                this.rotate = this.rotateDeg*12;
                this.$apply();

                let per = (this.inAudioCtx.currentTime/this.inAudioCtx.duration)*100;
                let dur = this.ssToMS(this.inAudioCtx.duration);
                let ctime = this.ssToMS(this.inAudioCtx.currentTime);

                this.proDuration = dur;
                this.proDurationSecs = this.inAudioCtx.duration;
                this.procurrentTime = ctime;
                this.propercent = parseInt(per);
                this.$apply();
            });
        })
        
        this.inAudioCtx.onEnded(() => {
            console.log('自然结束');
            this.pauseStatus = true;
        });
    }

    //audio--暂停按钮事件
    audioPause(){
        this.inAudioCtx.pause();
        this.pauseStatus = true;
    }

    //audio--停止播放音频
    audioStop(){
        this.inAudioCtx.stop();
        this.pauseStatus = true;
    }
    
    //audio--秒转分秒
    //input：s
    //output：mm:ss
    ssToMS(duration){
        let dIntm = parseInt(duration/60)
        let durIntm = dIntm >= 10 ? dIntm : ('0'+ dIntm);
        let dInts = parseInt(duration%60);
        let durInts = dInts >= 10? dInts : ('0'+ dInts);
        let dur = durIntm +':'+ durInts;
        return dur;
    }   
}

</script>