<style lang="scss">
.box_album{
    width: 100%;
    height: 200rpx;
    .img_poster{
        width: 140rpx;
        height: 140rpx;
        margin: 30rpx; 
        display: block;
        float: left;
    }
    .box_table{
        padding: 30rpx 30rpx 30rpx 0;
        .title{
            font-size: 34rpx;
            color: #262626;
            text-align: justify;
            line-height: 42rpx;
            margin-bottom: 6rpx;
        }
        .description{
            font-family: PingFangSC-Regular;
            font-size: 24rpx;
            color: #9B9B9B;
            text-align: justify;
            line-height: 36rpx;
            margin-bottom: 26rpx;
        }
        .count{
            font-size: 22rpx;
            color: #C4C4C4;
            letter-spacing: 0;
            background-repeat: no-repeat;
            background-size: 20rpx 20rpx;
            float: left;
        }
        .price{
            font-size: 30rpx;
            color: #FFC84A;
            letter-spacing: 0;
            text-align: right;
            float: right;
        }
    }
}
</style>

<template>
    <view class="container">

        <view class="box_album" @tap="wxTo(0)">
            <image class="img_poster" src="../res/temp.jpg"></image>
            <view class="box_table">
                <view class="title">健谈学习方法</view>
                <view class="description">用最简洁，最有效的方法帮你提高孩子的学习...</view>
                <view class="">
                    <view class="count" style="background-image:url('../res/earphone.png')">
                        43.4k人已收听
                    </view>
                    <view class="price">￥<span>20</span></view>
                </view>
            </view>
        </view>

        <view class="box_album" @tap="wxTo(1)">
            <image class="img_poster" src="../res/temp.jpg"></image>
            <view class="box_table">
                <view class="title">健谈学习方法</view>
                <view class="description">用最简洁，最有效的方法帮你提高孩子的学习...</view>
                <view class="">
                    <view class="count" style="background-image:url('../res/earphone.png')">
                        43.4k人已收听
                    </view>
                    <view class="price">￥<span>20</span></view>
                </view>
            </view>
        </view>

        <view class="box_album" @tap="wxTo(2)">
            <image class="img_poster" src="../res/temp.jpg"></image>
            <view class="box_table">
                <view class="title">健谈学习方法</view>
                <view class="description">用最简洁，最有效的方法帮你提高孩子的学习...</view>
                <view class="">
                    <view class="count" style="background-image:url('../res/earphone.png')">
                        43.4k人已收听
                    </view>
                    <view class="price">￥<span>20</span></view>
                </view>
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class AudioList extends wepy.page{
        config = {
            navigationBarTitleText: '音频列表',
        }

        data = {

        }

        methods = {
            wxTo(event){
                wx.navigateTo({
                    url: 'audioDetail?id='+num
                })
            },
        }

        
    }
</script>